{
  "name": "seyi",
  "version": "1.0.0",
  "description": "task tracker",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "author": "oluwaseyi",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}